In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":["Deep","Rohan","Skillf","Shubh"],
    "marks":[82,34,67,45],
    "city":["Ahmedabad","Delhi","Saranpur","Bihar"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0    Deep     82  Ahmedabad
1   Rohan     34      Delhi
2  Skillf     67   Saranpur
3   Shubh     45      Bihar

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

    name  marks       city
0   Deep     82  Ahmedabad
1  Rohan     34      Delhi

In [8]:
df.tail(2)

     name  marks      city
2  Skillf     67  Saranpur
3   Shubh     45     Bihar

In [9]:
df.describe()

           marks
count   4.000000
mean   57.000000
std    21.587033
min    34.000000
25%    42.250000
50%    56.000000
75%    70.750000
max    82.000000

In [10]:
ser = pd.Series(np.random.rand(34))

In [11]:
ser

0     0.443782
1     0.079852
2     0.440297
3     0.497725
4     0.047494
5     0.520577
6     0.136911
7     0.569164
8     0.595589
9     0.962351
10    0.332124
11    0.994025
12    0.597474
13    0.859374
14    0.037963
15    0.824831
16    0.820846
17    0.290690
18    0.976721
19    0.459236
20    0.201896
21    0.998963
22    0.567861
23    0.955026
24    0.378247
25    0.311855
26    0.322374
27    0.480407
28    0.558252
29    0.733054
30    0.440969
31    0.988184
32    0.473739
33    0.483013
dtype: float64

In [12]:
type(ser)

pandas.core.series.Series

In [13]:
df = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [14]:
df.head()

          0         1         2         3         4
0  0.079007  0.820561  0.254258  0.906818  0.276240
1  0.972932  0.220019  0.193309  0.582909  0.545053
2  0.650421  0.095041  0.181467  0.928708  0.713204
3  0.862432  0.170933  0.848498  0.653141  0.240754
4  0.647721  0.305440  0.043706  0.760600  0.262389

In [19]:
df.columns = list('ABCDE')

In [20]:
df

            A         B         C         D         E
0    0.079007  0.820561  0.254258  0.906818  0.276240
1    0.972932  0.220019  0.193309  0.582909  0.545053
2    0.650421  0.095041  0.181467  0.928708  0.713204
3    0.862432  0.170933  0.848498  0.653141  0.240754
4    0.647721  0.305440  0.043706  0.760600  0.262389
..        ...       ...       ...       ...       ...
329  0.327395  0.126398  0.488727  0.797177  0.765524
330  0.166132  0.114979  0.980687  0.988506  0.182986
331  0.577614  0.312433  0.875163  0.703587  0.779375
332  0.503298  0.724246  0.572032  0.554207  0.282306
333  0.132448  0.229061  0.781702  0.290341  0.991224

[334 rows x 5 columns]

In [27]:
df.loc[(df['A']<0.5) & (df['C']>0.5)]

            A         B         C         D         E
10   0.288051  0.356245  0.516210  0.695340  0.625984
13   0.301373  0.146432  0.649355  0.359501  0.361518
18   0.266733  0.163753  0.604313  0.291140  0.726431
24   0.218205  0.674363  0.738581  0.910812  0.129749
25   0.015578  0.144788  0.869281  0.994292  0.377152
..        ...       ...       ...       ...       ...
325  0.486715  0.640855  0.779530  0.544400  0.727067
327  0.016087  0.763821  0.771258  0.387557  0.877631
328  0.086143  0.954928  0.628133  0.183440  0.596863
330  0.166132  0.114979  0.980687  0.988506  0.182986
333  0.132448  0.229061  0.781702  0.290341  0.991224

[90 rows x 5 columns]